# cupped_mobile

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: fontawesome-icons.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: locales_config.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/drawable/: fa_add.xml  fa_add_filled.xml  fa_badge.xml  fa_bookmark.xml  fa_bookmark_active.xml  fa_box.xml  fa_coffee.xml  fa_coffee_aeropress.xml  fa_coffee_aeropress_filled.xml  fa_coffee_bean.xml  fa_coffee_bean_filled.xml  fa_coffee_bean_plus.xml  fa_coffee_bean_plus_filled.xml  fa_coffee_beans.xml  fa_coffee_beans_filled.xml  fa_coffee_chemex.xml  fa_coffee_chemex_filled.xml  fa_coffee_plus.xml  fa_coffee_pot.xml  fa_coffee_pot_filled.xml  fa_coffee_togo.xml  fa_coffee_togo_filled.xml  fa_comment.xml  fa_community.xml  fa_community_active.xml  fa_discover.xml  fa_discover_active.xml  fa_error.xml  fa_favorite.xml  fa_favorite_active.xml  fa_forward.xml  fa_home.xml  fa_home_active.xml  fa_info.xml  fa_location.xml  fa_logout.xml  fa_mail.xml  fa_more.xml  fa_profile.xml  fa_profile_active.xml  (+12 more)
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-es/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Base.xcconfig  Config.xcconfig  Debug.xcconfig  Release.xcconfig  Staging.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  KMPObservableViewModel.swift  iOSApp.swift  iosApp.entitlements  iosAppRelease.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: cupped (Dev).xcscheme  cupped (Staging).xcscheme  xcschememanagement.plist
iosApp/iosApp/App/: AppLanguageStore.swift  MainTabDisplaySpec.swift  MainTabView.swift
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/FontAwesome/fa_add.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/FontAwesome/fa_add_filled.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/FontAwesome/fa_badge.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/FontAwesome/fa_bookmark.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/FontAwesome/fa_bookmark_active.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/FontAwesome/fa_box.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/FontAwesome/fa_coffee.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/FontAwesome/fa_coffee_aeropress.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/FontAwesome/fa_coffee_aeropress_filled.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/FontAwesome/fa_coffee_bean.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/FontAwesome/fa_coffee_bean_filled.imageset/: Contents.json
iosApp/iosApp/Auth/: AuthCoordinator.swift  AuthFlowOverlay.swift  BiometricPromptView.swift  BiometricService.swift  LoginView.swift  MagicLinkSentView.swift  TokenStore.swift
iosApp/iosApp/Debug/: DevAuthView.swift
iosApp/iosApp/DesignSystem/Components/: CuppedAlert.swift  CuppedButton.swift  CuppedCard.swift  CuppedTextField.swift  FlavorTag.swift  GamificationBadge.swift  MentionText.swift  SkeletonView.swift
iosApp/iosApp/DesignSystem/Icons/: AppIcon.swift
iosApp/iosApp/DesignSystem/Tokens/: CuppedColors.swift  CuppedMotion.swift  CuppedShadow.swift  CuppedSpacing.swift  CuppedTypography.swift
iosApp/iosApp/Models/: BrewMethod.swift  BrewStyle.swift  FeedItem.swift  VenueStatus.swift
iosApp/iosApp/Resources/: Localizable.xcstrings
iosApp/iosApp/Screens/CommunityTab/: CommunityView.swift
iosApp/iosApp/Screens/DiscoverTab/: DiscoverView.swift
iosApp/iosApp/Screens/FeedTab/: FeedView.swift
iosApp/iosApp/Screens/LogTab/: LogView.swift
iosApp/iosApp/Screens/ProfileTab/: ProfileView.swift
iosApp/iosApp/WebView/: CookieStore.swift  CuppedWebView.swift  FormURLEncoder.swift  LocationBridgeHandler.swift  MobileSessionClient.swift  WebViewConfiguration.swift  WebViewState.swift
scripts/: xcode-gradle.sh
scripts/fontawesome/: icons.json  import_mobile_icons.py  test_import_mobile_icons.py  validate_icon_mappings.py
shared/: build.gradle.kts
(+111 files in other folders)
